<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta charset="utf-8">
    <meta name="robots" content="index,nofollow">
    <title>로또번호 생성기</title>
    <meta name="description" content="로또번호 무작위로 생성하는 사이트">
    <!-- 소셜 미디어로 공유 활용 정보 -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="로또번호 생성기">
    <meta property="og:description" content="로또번호 무작위로 생성하는 사이트">
    <meta property="og:url" content="https://wepplication.github.io/tools/lottoNumGen/">
    
    <meta name="theme-color" content="#000000"><!-- Chrome, Firefox OS and Opera -->
    <meta name="msapplication-navbutton-color" content="#000000"><!-- Windows Phone -->
    <meta name="apple-mobile-web-app-capable" content="yes"><!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><!-- iOS Safari -->
    <meta name="mobile-web-app-capable" content="yes"><!-- Add to homescreen for Chrome on Android -->
    <link rel="icon" sizes="192x192" href="/tools/android-icon-192x192.png"><!-- Add to homescreen for Chrome on Android -->
    <meta name="apple-mobile-web-app-title" content="Push Messaging and Notifications Sample"><!-- Add to homescreen for Safari on iOS -->
    <link rel="apple-touch-icon-precomposed" href="/tools/apple-touch-icon-precomposed.png">
    <meta name="msapplication-TileImage" content="/tools/ms-icon-144x144-precomposed.png"><!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileColor" content="#3372DF">
    <link rel="shortcut icon" href="/tools/favicon.ico">
    
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' />
    <link rel='stylesheet' href='/tools/css/common.css' />
	<style>
		.wrapper {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 50px
		}
		.ball {
		  width: 40px;
		  height: 40px;
		  border-radius: 20px;
		  margin: 0 5px;
		}
		.num{
			font-size:20px;
			font-weight:bold;
			color:white;
		}
		.blue {
		  background-color: #4285F5;
		}
		.red {
		  background-color: #EA4436;
		}
		.yellow {
		  background-color: #FBBD06;
		}
		.green {
		  background-color: #34A952;
		}
		.grey {
		  background-color: #494949;
		}
	</style>
  </head>
  <body>
    <header w3-include-html="/tools/includes/navbar.html"></header>
    
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div id="title">
              <h1><b>로또번호 생성기</b></h1>
              로또번호 랜덤 생성
            </div>
          </div>
        </div>
        
        <hr/>
        
        <div class="row">
          <label for="shortUrl" class="col-sm-1 control-label">당첨 조회</label>
          <div class="col-sm-10">
            <div>
              <a href="http://nlotto.co.kr/gameResult.do?method=byWin" target="_blank">나눔로또 당첨조회 바로가기</a>
            </div><!-- /input-group -->
          </div><!-- /.col-lg-12 -->
        </div>
        
        <hr/>
        
        <div class="row">
          <div class="col-sm-10  col-sm-offset-1">
              <div class="text-center">
      		      <button class="btn btn-info" type="button" id="genBtn">로또번호 생성</button>
              </div>
          </div><!-- /.col-lg-12 -->
        </div>
        <br/>
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <div id="output"></div>
            <hr/>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <!-- 댓글 -->
            <div id="disqus_thread"></div>
            <script>
            var disqus_config = function () {
              this.page.url = "https://wepplication.github.io/tools/lottoNumGen/";  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = "/tools/lottoNumGen/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://wepplication.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <!-- /댓글 -->
          </div>
        </div>
      </div>
    </main>
    
    <footer w3-include-html="/tools/includes/footer.html"></footer>
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128075739-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-128075739-1');
    </script>
    
    <script src="/tools/js/include.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/tools/js/common.js"></script>
    
    <script>
      $(document).ready(function(){
		var strNums = "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45";
		
		$("#genBtn").on("click", function(){
		    var arrNums = strNums.split(',');
    		var results = [];
    		for(var i=0; i<6; i++){
    			var idx = Math.floor((Math.random() * arrNums.length));
    			results = results.concat(arrNums.splice(idx, 1));
    		}
    		results.sort(function(a, b){return a - b;});
    		
    		var resultNumsDiv = $("<div>").addClass("wrapper");
    		for(var idx in results){
    			var num = results[idx];
    			var ballDiv = $("<div>").addClass( "ball wrapper" );
    			switch(parseInt(num/10)){
    				case 0: ballDiv.addClass( "yellow" );
    					break;
    				case 1: ballDiv.addClass( "blue" );
    					break;
    				case 2: ballDiv.addClass( "red" );
    					break;
    				case 3: ballDiv.addClass( "grey" );
    					break;
    				default: ballDiv.addClass( "green" );
    			}
    			resultNumsDiv.append(ballDiv.append($("<span>").addClass("num").text(num)));
    		}
    		$("#output").append(resultNumsDiv);
		});
		
		$("#genBtn").trigger("click");
		
      });
    </script>
  </body>
</html>